{
  "env": {
    "MONGO_ATLAS_PW": "Yh19940324",
    "ADMIN_INVITATION_CODE": "Niangkou33!",
    "JWT_KEY": "Daisyding0120_Hankyang0324",
    "CLIENT_NAME": "dingphotography120@gmail.com",
    "CLIENT_PW": "Niangkou33!",
    "CLIENT_ID": "398582075315-1aji90oqkoj85uuuosgi7n214iug1pvq.apps.googleusercontent.com",
    "CLIENT_SECRET": "hZAiL_4DLXjr3Ypp4ASpoMSV",
    "CLIENT_REFRESH_TOKEN": "1//04Mc2eTOF59HdCgYIARAAGAQSNwF-L9Ir8HMcXve2PPeT4x5Fc8gN1fExO70MnemFiRzZ4P2YqHJNg59vUbCJrInxVT8buH-eqfk",
    "EMAIL_TO": "nding120@gmail.com",
    "FAKE_EMAIL": "no-reply@DingPhotography.com"
  }
}
