{
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 140,
    "json.maxItemsComputed": 20000,
    "vetur.format.options.tabSize": 4,
    "prettier.useTabs": true,
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange"
}